﻿/*
 * Вычисление координат радиомаяка на основе измерения амплитуды сигнала
 * Version: 0.1b
 * File: "recpos.h"
 * Coding: UTF8
 * (C) 2019 Alex Zorg <azorg@mail.ru>
 * Licensed by GNU General Public License version 2
 */

#ifndef RECPOS_H
#define RECPOS_H
//----------------------------------------------------------------------------
#ifdef RECPOS_DEBUG
#  include <stdio.h>
#  ifdef WIN32
#    define RECPOS_DBG(fmt, ...) fprintf(stderr, "RECPOS: " fmt "\n", __VA_ARGS__)
#  else
#    define RECPOS_DBG(fmt, arg...) fprintf(stderr, "RECPOS: " fmt "\n", ## arg)
#  endif
#else
#  ifdef WIN32
#    define RECPOS_DBG(fmt, ...)
#  else
#    define RECPOS_DBG(fmt, arg...)
#  endif
#endif // RECPOS_DEBUG
//----------------------------------------------------------------------------
#include "la.h" // библиотека работы с векторами и матрицами
//----------------------------------------------------------------------------
// структура данных основного компонента
typedef struct recpos_ {
  int d; // максимальная размерность координат (2 или 3)
  int n; // максимальное число точек приёма сигнала радиомаяка

  la_matrix_t y;  // матрица входных данных [d+1][n]
  la_vector_t x;  // искомые в пространстве координаты и к-нт мощности [d+1]
  la_vector_t dx; // вектор решения системы линейных уравнений [d+1]
  la_vector_t f;  // вектор "невязки" размера n
  la_vector_t df; // дисперсия шумов невязки
  la_matrix_t w;  // значение матрицы Якоби для x и y
} recpos_t;
//----------------------------------------------------------------------------
#ifdef __cplusplus
extern "C" {
#endif // __cplusplus
//----------------------------------------------------------------------------
// инициализация основного компонента, выделение памяти
void recpos_init(
  recpos_t *self, // структура данных компонента
  int d,          // максимальная размерность координат (2 или 3)
  int n);         // максимальное число приёмников
//----------------------------------------------------------------------------
// деинициализация компонента, освобождение памяти
void recpos_free(recpos_t *self);
//----------------------------------------------------------------------------
// основная функция для численного решения системы квадратных уравнений
// (в случае ошибки возвращается отрицательный код ошибки,
//  в случае успеха - число выполненных итераций)
int recpos_calc(
  recpos_t *self,  // структура данных компонента
  // на входе:
  int it,          // максимальное число итераций
  double e,        // желаемая численная точность оценки координат [м]
  int d,           // размерность координат (2-на плоскосте, 3-в пространстве)
  int n,           // число точек приёма (n >= d + 1)
  const double *m, // матрица координат точек приёма [n][d]
  const double *s, // вектор SNR для каждой точки приёма [n]
  const double *p, // радиус вектор предполагаемого нахождения маяка [d]
  // на выходе:
  double *q,  // оценка коэфицента мощности (SNR для дальности 1 м)
  double *r); // радиус вектор приёмника, если решение найдено [d]
//----------------------------------------------------------------------------
// функция тестирования
void recpos_test(
  // на входе:
  int d,           // размерность координат (2-на плоскосте, 3-в пространстве)
  int n,           // число точек приёма (n >= d + 1)
  const double *m, // матрица координат точек приёма [n][d]
  const double *p, // радиус вектор нахождения приёмника [d]
  double q,        // коэфицент мощности (SNR для дальности 1 м)
  // на выходе:
  double *s); // вектор SNR для каждой точки приёма [n]
//----------------------------------------------------------------------------
// функця оценки вероятности нахождения маяка в данной точке
// (чем меньше возвращаяемое положительное значение, тем больше вероятность;
//  возвращаемое значение имеет размернось квадрата дальности)
double recpos_r(
  int d,           // размерность координат (2-на плоскосте, 3-в пространстве)
  int n,           // число точек приёма (n >= d + 1)
  const double *m, // матрица координат точек приёма [n][d]
  const double *s, // вектор SNR для каждой точки приёма [n]
  const double *p, // радиус вектор предполагаемого нахождения маяка [d]
  double q);       // коэфицент мощности (SNR для дальности 1 м)
//----------------------------------------------------------------------------
#ifdef __cplusplus
}
#endif // __cplusplus
//----------------------------------------------------------------------------
#endif // RECPOS_H

/*** end of "recpos.h" ***/

