﻿/*
 * Вычисление координат радиомаяка на основе измерения амплитуды сигнала
 * Version: 0.1b
 * File: "recpos.c"
 * Coding: UTF8
 * (C) 2019 Alex Zorg <azorg@mail.ru>
 * Licensed by GNU General Public License version 2
 */

//----------------------------------------------------------------------------
#include <math.h>
#include "recpos.h"
//----------------------------------------------------------------------------
// инициализация основного компонента, выделение памяти
void recpos_init(
  recpos_t *self, // структура данных компонента
  int d,          // максимальная размерность координат (2 или 3)
  int n)          // максимальное число приёмников
{
  if (d < 2) d = 2;
  if (n <= d) n = d + 1;

  self->n = n;
  self->d = d;

  la_matrix_init(&self->y, n, d + 1);      // матрица входных данных
  la_vector_init(&self->x,  d + 1);        // искомый вектор
  la_vector_init(&self->f,  n + 3);        // вектор "невязки"
  la_vector_init(&self->df, n + 3);        // дисперсия "невязки"
  la_matrix_init(&self->w,  n + 3, d + 1); // матрица Якоби
}
//----------------------------------------------------------------------------
// деинициализация компонента, освобождение памяти
void recpos_free(recpos_t *self)
{
  la_matrix_free(&self->w);
  la_vector_free(&self->df);
  la_vector_free(&self->f);
  la_vector_free(&self->x);
  la_matrix_free(&self->y);
}
//----------------------------------------------------------------------------
// функция вычисления вектора невязки F(X,Y)
static void recpos_f(
  int n, int d,         // число точек приёма, размерность задачи
  const la_vector_t *x, // выбранная точка в пространстве и мощности
  const la_matrix_t *y, // входные данные
  la_vector_t *f)       // значение невязки
{
  int i, j;

  for (i = 0; i < n; i++)
  {
    double s = 0., q;

    for (j = 0; j < d; j++)
    {
      q = x->d[j] - y->d[i][j];
      s += q * q;
    }

    f->d[i] = s - x->d[d] * y->d[i][d];
  }
  
  // обнулить неиспользуемые элементы
  for (i = n; i < f->size; i++)
    f->d[i] = 0.;
}
//----------------------------------------------------------------------------
// функция вычисления значения матрицы Якоби W(X,Y)
static void recpos_w(
  int n, int d,         // число точек приёма, размерность задачи
  const la_vector_t *x, // выбранная точка в пространстве и мощности
  const la_matrix_t *y, // входные данные
  la_matrix_t *w)       // матрица Якоби
{
  int i, j;
  
  // заполнить матрицу частными производными
  for (i = 0; i < n; i++)
  {
    for (j = 0; j < d; j++)
      w->d[i][j] = 2. * (x->d[j] - y->d[i][j]);

    w->d[i][d] = - y->d[i][d]; 
  }
  
  // обнулить неиспользуемые строки матрицы
  for (i = n; i < w->nrow; i++)
    for (j = 0; j < d; j++)
      w->d[i][j] = 0.;
}
//----------------------------------------------------------------------------
// основная функция для численного решения системы квадратных уравнений
// (в случае ошибки возвращается отрицательный код ошибки,
//  в случае успеха - число выполненных итераций)
int recpos_calc(
  recpos_t *self,  // структура данных компонента
  // на входе:
  int it,          // максимальное число итераций
  double e,        // желаемая численная точность оценки координат [м]
  int d,           // размерность координат (2-на плоскосте, 3-в пространстве)
  int n,           // число точек приёма (n >= d + 1)
  const double *m, // матрица координат точек приёма [n][d]
  const double *s, // вектор SNR для каждой точки приёма [n]
  const double *p, // радиус вектор предполагаемого нахождения маяка [d]
  // на выходе:
  double *q,  // оценка коэфицента мощности (SNR для дальности 1 м)
  double *r)  // радиус вектор приёмника, если решение найдено [d]
{
  int i, j, error = 0;
  double xd;
  const double *ptr;
  
  if (n > self->n) return -1; // ошибка
  if (d > self->d) return -2; // ошибка
  
  // заполнить матрицу входных данных и вектор дисперсий невязок
  ptr = m;
  for (i = 0; i < n; i++)
  {
    for (j = 0; j < d; j++)
      self->y.d[i][j] = *ptr++; // x, y, z

    self->df.d[i] = self->y.d[i][d] = 1. / s[i]; // 1/SNR
  }
  for (i = n; i < self->df.size; i++)
    self->df.d[i] = 1.;
  
  // вычислить предварительную оценку xd=<SNR*R^2> искомой точки
  xd = 0.;
  for (i = 0; i < n; i++)
  {
    double sum = 0.;
    for (j = 0; j < d; j++)
    {
      double v = p[j] - self->y.d[i][j];
      sum += v * v;
    }
    xd += sum / self->y.d[i][d];
  }
  xd /= (double) n;

  // заполнить исходную точку поиска решения
  for (j = 0; j < d; j++)
    self->x.d[j] = p[j];
  self->x.d[d] = xd;
  
  // цикл итераций Ньютона
  e *= e; // квадрат допуска поправки
  for (i = 0; i < it; i++)
  {
    int err;
    double f, dx;

    // вычислить "невязку"
    recpos_f(n, d, &self->x, &self->y, &self->f);

    // вычислить матрицу Якоби
    recpos_w(n, d, &self->x, &self->y, &self->w);
    
    // проверить ранг матриы Якоби
    j = la_matrix_rang(&self->w);
    RECPOS_DBG("i=%i rang(w)=%i", i, j);
    
    // если ранг матрицы мал, то дополняем матрицу для безусловного решения
    if (j < 4)
    {
      self->w.d[n+0][0] = 1.; self->w.d[n+0][1] = 0.; self->w.d[n+0][2] = 0.;
      self->w.d[n+1][0] = 0.; self->w.d[n+1][1] = 1.; self->w.d[n+1][2] = 0.;
      self->w.d[n+2][0] = 0.; self->w.d[n+2][1] = 0.; self->w.d[n+2][2] = 1.;
      j = la_matrix_rang(&self->w);
      RECPOS_DBG("i=%i rang(w+)=%i", i, j);
    }

    // решить систему линейных уравнений
    //self->dx = la_svd_simple(&self->w, &self->f, &err);
    self->dx = la_svd(&self->w, &self->f, &self->df, &err);
    if (err < 0)
    { // ошибка решения
      la_matrix_print(&self->w, stdout); // FIXME
      RECPOS_DBG("error: la_svd*() return err=%i", err);
      la_vector_free(&self->dx);
      error = -1;
      break;
    }

    // вычислить модуль невязки
    f = 0.;
    for (j = 0; j <= d; j++)
    {
      double v = self->f.d[j];
      f += v * v;
    }
    
    // вычислить модуль поправки
    dx = 0.;
    for (j = 0; j < d; j++)
    {
      double v = self->dx.d[j];
      dx += v * v;
    }
    
    // отладочная печать модуля f и dx
    RECPOS_DBG("i=%i mod(f)=%g, mod(dx)=%g, dq=%g",
	       i, sqrt(f), sqrt(dx), self->dx.d[d]);

    // выполнить коррекцию: x -= dx
    for (j = 0; j <= d; j++)
      self->x.d[j] -= self->dx.d[j];

    la_vector_free(&self->dx);
    
    if (dx < e)
    {
      i++;
      break; // достигли требуемой точности => выход
    }
  } // for (i..)

  // заполнить выходные данные
  *q = self->x.d[d];
  for (j = 0; j < d; j++)
    r[j] = self->x.d[j];
    
  if (d == 2)
    RECPOS_DBG("=> X=[%f, %f, %f] n=%i", r[0], r[1], *q, i);
  else if (d == 3)
    RECPOS_DBG("=> X=[%f, %f, %f, %f] n=%i", r[0], r[1], r[2], *q, i);

  return error ? error : i; // вернуть число итераций или код ощибки
}
//----------------------------------------------------------------------------
// функция тестирования
void recpos_test(
  // на входе:
  int d,           // размерность координат (2-на плоскосте, 3-в пространстве)
  int n,           // число точек приёма (n >= d + 1)
  const double *m, // матрица координат точек приёма [n][d]
  const double *p, // радиус вектор нахождения приёмника [d]
  double q,        // коэфицент мощности (SNR для дальности 1 м)
  // на выходе:
  double *s) // вектор SNR для каждой точки приёма [n]
{
  int i, j;
  const double *ptr = m;

  for (i = 0; i < n; i++)
  {
    double r = 0.;
    for (j = 0; j < d; j++)
    {
      double v = p[j] - *ptr++;
      r += v * v;
    }
    s[i] = q / r;
  }
}
//----------------------------------------------------------------------------
// функця оценки вероятности нахождения маяка в данной точке
// (чем меньше возвращаяемое положительное значение, тем больше вероятность;
//  возвращаемое значение имеет размернось квадрата дальности)
double recpos_r(
  int d,           // размерность координат (2-на плоскосте, 3-в пространстве)
  int n,           // число точек приёма (n >= d + 1)
  const double *m, // матрица координат точек приёма [n][d]
  const double *s, // вектор SNR для каждой точки приёма [n]
  const double *p, // радиус вектор предполагаемого нахождения маяка [d]
  double q)        // коэфицент мощности (SNR для дальности 1 м)
{
  int i, j;
  double retv = 0.;

  for (i = 0; i < n; i++)
  {
    double r = 0.;
    for (j = 0; j < d; j++)
    {
      double v = *m++ - p[j];
      r += v * v;
    }
    r -= q / s[i];
    retv += r * r;
  }

  return sqrt(retv);
}
//----------------------------------------------------------------------------

/*** end of "recpos.c" ***/

