﻿/*
 * Вычисление координат радиомаяка на основе измерения амплитуды сигнала
 * Version: 0.1b
 * File: "recpos_test.h" (тестовый модуль)
 * Coding: UTF8
 * (C) 2019 Alex Zorg <azorg@mail.ru>
 * Licensed by GNU General Public License version 2
 */

//----------------------------------------------------------------------------
#include <stdio.h>
#include <math.h>
#include "recpos.h"
#include "rnd.h"
//----------------------------------------------------------------------------
#define MAX_D 3
#define MAX_N 100
//----------------------------------------------------------------------------
int main()
{
  int i, k, retv;
  int d = 3; // размерность координат (2-на плоскосте, 3-в пространстве)
  int n = 7; // 4..7
  int N = 1000; // число прогонов
  float dSNR = 0.1; // СКО SNR [дБ]
  recpos_t recpos;
  
  // координаты точек приёма, расположенных по углам воображаемого помещения
  // 10x20м, одна под потолком (z=6м), одна на полу (z=0м)
  double m[] = { 
    // x,    y,   z
#if 0
      10.,   0.,  3.,
       5.,   5.,  3.,
       0.,  10.,  3.,
      -5.,   5.,  4.,
     -10.,   0.,  5.,
      -5.,  -5.,  2.,
       0.,   0.,  3.};
#elif 1
       5.,  10.,  3.,
      -5.,  10.,  3.,
      -5., -10.,  3.,
       5., -10.,  3.,
       1.,  2,    4.,
      20.,  40.,  5.,
       5.,  9,    2.};
#else
       0.,   0.,  3.,
      10.,   0.,  3.,
      10.,  20.,  3.,
       0.,  20.,  3.,
       6.,  10.,  4.,
      20.,  40.,  5.,
       5.,  9,    2.};
#endif
  
  // исходные координаты радиомаяка
  double x[] = {15., 30., 3.}; // x0, y0, z0
  
  // первичная точка для итерационного поиска
  double p[] = {11., 25., 2.}; // x', y', z'

  // вектор определяемых координат радиомаяка
  double r[MAX_D]; // x0, y0, z0

  // заданный коэфицент мощности SNR для дальности 1 м
  double q = 1e4; // 1e4 т.е. 40 дБ 
  double Q;

  // SNR для каждой точки приёма [n]
  double s[MAX_N], S[MAX_N];

  // инициализировать компонент
  recpos_init(&recpos, MAX_D, MAX_N);
    
  // вычислить SNR в кадой точке приёма для теста (s)
  recpos_test(d, n, m, x, q, s);

  for (k = 0; k < N; k++)
  {
    // добавить ошибки SNR (+/-дБ)
    for (i = 0; i < n; i++)
    {
#if 1
      double snr = 10. * log10(s[i]);
      snr += rnd_noise2(dSNR); // +/- дБ
      S[i] = pow(10., snr / 10.);
#else
      S[i] = s[i] * (1. + rnd_noise(pow(10., dSNR/10) - 1));
#endif
    }
    
    // запустить ГЛАВНУЮ функцию
    retv = recpos_calc(
      &recpos, // структура данных компонента
      100,     // максимальное число итераций
      1e-2,    // желаемая численная точность оценки координат [м]
      d,       // размерность координат (2-на плоскосте, 3-в пространстве)
      n,       // число точек приёма (n >= d + 1)
      m,       // матрица координат точек приёма [n][d]
      S,       // вектор SNR для каждой точки приёма [n]
      p,       // радиус вектор предполагаемого нахождения маяка [d]
      &Q,      // оценка коэфицента мощности (SNR для дальности 1 м)
      r);      // радиус вектор приёмника, если решение найдено [d]
   
    // распечатать результат
#if 0
    printf("recpos_calc() return %i\n", retv);
    printf("x = [%f, %f, %f] q = %.1f\n", x[0], x[1], x[2], q);
    printf("r = [%f, %f, %f] q = %.1f\n", r[0], r[1], r[2], Q);
#else
    printf("%f %f %f %f %i\n", r[0], r[1], r[2], Q, retv);
#endif
  }
 
  // пробежаться по некоторму множеству предполагаемых точек 
  if (0)
  {
    double x, y;
    for (x = 0.; x <= 10; x += 1.)
      for (y = 0.; y <= 20; y += 2.)
      {
	double r[3], D;
	r[0] = x;
	r[1] = y;
	r[2] = 3.;

        D = recpos_r(
              d,  // размерность координат (2-на плоскосте, 3-в пространстве)
              n,  // число точек приёма (n >= d + 1)
              m,  // матрица координат точек приёма [n][d]
              s,  // вектор SNR для каждой точки приёма [n]
              r,  // радиус вектор предполагаемого нахождения маяка [d]
              q); // коэфицент мощности (SNR для дальности 1 м)

	printf("x=%f y=%f D=%f\n", x, y, sqrt(D));
      }
  } // if()

  // деинициализировать компонент
  recpos_free(&recpos);
  
  return 0;
}
//----------------------------------------------------------------------------

/*** end of "recpos_test.c" ***/

